{% load cms_tags menu_tags sekizai_tags %}
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
{% load static %}
    <link rel="stylesheet" href="{% static "css/main.css" %}" />
    <img src="{%static 'image/bg.png' %}" alt="BG" class="firstHeading">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        {% render_block "css" %}
    </head>
    <body class="body1">
        {% cms_toolbar %}
        <div class="body">
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-black border-bottom shadow-sm">
                <h5 class="my-0 mr-md-auto font-weight-normal text-white">MagickScrolls</h5>
                <nav class="my-2 my-md-0 mr-md-3">

                </nav>
            </div>
            {% block content %}{% endblock content %}
            <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
  <div class="row">
    <div class="col">
      {% show_menu 1 %}
    </div>
    <div class="col">
      2 из 2
    </div>
  </div>
  <div class="row">
    <div class="col">
      1 из 3
    </div>
    <div class="col">
      2 из 3
    </div>
    <div class="col">
      3 из 3
    </div>
  </div>
</div>
</nav>
        </div>

        <div class="navbar-fixed-bottom ">
            <h5 class="my-0 mr-md-auto text-light font-weight-normal">&copy; <?php echo date('Y'); ?> MagickScrolls</h5>
            <nav class="my-2 my-md-0 mr-md-3">
        </div>
        {% render_block "js" %}
    </body>
</html>
